create table subpredobj {
	sub text,
	pred text,
	obj text
}

Our strategy for storing the RDF Graph is to use a single table to store the subject

/*
@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dbr:	<http://dbpedia.org/resource/> .
@prefix yago:	<http://dbpedia.org/class/yago/> .
dbr:Edmonton	rdf:type	yago:WikicatTownsInAlberta ,
		yago:Town108665504 ,
		yago:GeographicalArea108574314 .
@prefix wikidata:	<http://www.wikidata.org/entity/> .
dbr:Edmonton	rdf:type	wikidata:Q486972 ,
		yago:Artifact100021939 ,
		yago:Municipality108626283 .
@prefix dbo:	<http://dbpedia.org/ontology/> .
dbr:Edmonton	rdf:type	dbo:City ,
		dbo:PopulatedPlace ,
		wikidata:Q515 ,
		yago:AdministrativeDistrict108491826 ,
		yago:Way104564698 ,
		yago:WikicatRoadsInEdmonton ,
		yago:PhysicalEntity100001930 ,
		yago:Object100002684 ,
		dbo:Settlement .


*/
